server.port=8082
spring.application.name=upload-service
spring.servlet.multipart.max-file-size=5MB
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=60
fdfs.thumb-image.height=60
fdfs.tracker-list=192.168.64.4:22122
logging.level.com.mall.upload=debug