server.port=10010
spring.application.name=mall-gateway
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
zuul.prefix=/api
zuul.routes.item-service=/item/**