# mall

./: pom.xml
leyou-manage-web/: index.html
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  GoodsForm.vue
mall-common/: pom.xml
mall-common/src/main/java/com/mall/config/: MybatisPlusConfig.java
mall-common/src/main/java/com/mall/vo/: PageResult.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: MallCorsConfig.java
mall-item/: pom.xml
mall-item/mall-item-interface/: pom.xml
mall-item/mall-item-interface/src/main/java/com/mall/item/bo/: SpuBo.java
mall-item/mall-item-interface/src/main/java/com/mall/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
mall-item/mall-item-service/: pom.xml
mall-item/mall-item-service/src/main/java/com/mall/: MallItemApplication.java
mall-item/mall-item-service/src/main/java/com/mall/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
mall-item/mall-item-service/src/main/java/com/mall/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
mall-item/mall-item-service/src/main/java/com/mall/item/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoodService.java  GoodServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java
mall-item/mall-item-service/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml
mall-item/mall-item-service/src/test/java/com/mall/item/service/: BrandServiceTests.java  CategoryServiceTests.java
mall-registry/: pom.xml
mall-registry/src/main/java/com/mall/: MallRegistryApplication.java
mall-registry/src/main/resources/: application.properties
mall-upload/: pom.xml
mall-upload/src/main/java/com/mall/: MallUploadApplication.java
mall-upload/src/main/java/com/mall/upload/config/: FastClientImporter.java  MallCorsConfig.java
mall-upload/src/main/java/com/mall/upload/controller/: UploadController.java
mall-upload/src/main/java/com/mall/upload/service/: UploadService.java  UploadServiceImpl.java
mall-upload/src/main/resources/: application.properties
mall-upload/src/test/java/com/mall/upload/: FastDFSTest.java
