server.port=10086
spring.application.name=mall-registry
eureka.instance.hostname=eureka1
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000