server.port=8081
spring.application.name=item-service
spring.datasource.url=jdbc:mysql:///mall?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.mall.item=debug